= provide :title, "Message Board"
.container
  h1 Welcome
  - unless current_user
    h2
      = link_to "Login", new_user_session_path
  - if current_user && Posting.count > 0
    h2 Last #{latest_count} Posts
    .col-md-12
      ol.postings
        - latest_postings.each do |posting|
          = render 'shared/posting', posting: posting
