= provide :title, @user.name
.container
  aside.col-md-3
    = render 'shared/user_info'

  .col-md-9
    - @user.postings.any?
      ol.postings
        - @postings.each do |posting|
          = render 'shared/posting', posting: posting
