= form_for [current_user, @posting] do |f|
  /* = render 'shared/error_messages', object: f.object */
  .field
    = f.text_area :content, placeholder: 'Compose new posting...', size: '60x12'
  = f.submit 'Post', class: 'btn btn-primary'
