header
  nav.nav.navbar.navbar-light.bg-faded
    h1.navbar-brand.logo
      = link_to root_path
        = image_tag "banner_logo", alt: "Msg Board"
      | Message Board

    .navbar-nav.float-xs-right
      - if current_user
        button.btn.btn-secondary-outline type="button"
          = link_to "Sign Out", destroy_user_session_path

      - if current_user
        p> user: #{current_user.name}
