header
  nav.navbar.navbar-light.bg-faded
    h1.navbar-brand.logo
      = link_to root_path
        = image_tag "banner_logo", alt: "Msg Board"
      | Message Board

    .nav.navbar-nav.float-xs-right
      - if current_user
        button.btn.btn-secondary-outline type="button"
          = link_to "Sign Out", destroy_user_session_path

    /* .navbar-text.float-xs-right */
    /*   = if current_user */
    /*     h2 logged in as: #{current_user.email} */

