doctype html
html
  head
    title = yield :title

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    = if current_user
      p.identity Logged in as: #{current_user.name}
    p.flash.notice = notice
    p.flash.alert = alert
    = yield
